<!DOCTYPE html>
<html lang="es-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MGA</title>
  <meta name="description" content="Miriam Gómez A | Secretaria" />
  <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    @media not all and (min-resolution:.001dpcm) {
      :root {
        --ffsd: 0.5px;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/c19f8e9cab364abc00a750036f731e21.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/2939e26d0be644944cd621be7bec5f5e.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/267ca74019c66328f093f6614fe3106e.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/2939e26d0be644944cd621be7bec5f5e.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/2939e26d0be644944cd621be7bec5f5e.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/2939e26d0be644944cd621be7bec5f5e.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/2939e26d0be644944cd621be7bec5f5e.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/c19f8e9cab364abc00a750036f731e21.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/267ca74019c66328f093f6614fe3106e.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/c19f8e9cab364abc00a750036f731e21.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/267ca74019c66328f093f6614fe3106e.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/c19f8e9cab364abc00a750036f731e21.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUhqUyg-0;
      font-display: swap;
      src: url(fonts/267ca74019c66328f093f6614fe3106e.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YAD_cUi3FOQ-0;
      font-display: swap;
      src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @media (max-width: 375px) {
      #MIhf3C0LHNDQF9l0 {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Z6gGFIguPjfA6uOe {
        grid-template-columns: 0 417.16479377%;
        left: -158.58239689%;
        grid-template-rows: 0 100%;
      }

      #rpw272QUXpxOq56a {
        display: none;
      }

      #ena7SHB4NY8RkfWX {
        display: none;
      }

      #WSX2GEiOyV6algG4 {
        display: none;
      }

      #XrzuCUvJWOdovpeI {
        display: none;
      }

      #MSmFmi0eXVTBnzZm {
        display: block;
      }

      #OqtMDVpEjDwaW3tz {
        grid-area: 2 / 2 / 27 / 27;
      }

      #KMv8BVmrHc8JfoAh {
        grid-area: 3 / 3 / 26 / 26;
      }

      #HUFoF51m5BGt5jN1 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.30681495em - var(--ffsd)));
      }

      #JtDUEiwtEejuQH6v {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #KLODV9qqgBGmUMkB {
        min-width: 66rem;
      }

      #XfGkSw9r0TbNpA0Y {
        grid-area: 4 / 12 / 5 / 25;
      }

      #ODD0sBXICCrSOPup {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.55543467em - var(--ffsd)));
      }

      #QjSwckFZG01UPTyD {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.55543467em) * -0.305);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.55543467em) * -0.305);
      }

      #eTNwsyzngx4FQPMG {
        min-width: 66rem;
      }

      #JqhWqswuSM5lVSOu {
        grid-area: 6 / 11 / 7 / 24;
      }

      #QHmxprzWN0JEfXSH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.48em - var(--ffsd)));
      }

      #ftdGuViSFRC67gVD {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #N9UU2qp0tmITofo7 {
        min-width: 66rem;
      }

      #DOBXSXwVxm3XuD81 {
        grid-area: 8 / 10 / 9 / 23;
      }

      #sS8otiVnschrY8LJ {
        grid-area: 11 / 8 / 13 / 13;
      }

      #wbFvyOP8nqXh9SJE {
        grid-area: 10 / 14 / 12 / 15;
      }

      #VEBDbgFYJMWL8wDz {
        grid-area: 14 / 4 / 15 / 18;
      }

      #jEGs3ic0060xctLH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.38755733em - var(--ffsd)));
      }

      #Y5U7XXj4QnxKf2h7 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.38755733em) * -0.05);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.38755733em) * -0.05);
      }

      #aveZxRV6IA69FXeS {
        min-width: 66rem;
      }

      #GddyO8NrolG6zAdq {
        grid-area: 16 / 9 / 17 / 22;
      }

      #xsntayknWusPCwbt {
        grid-area: 18 / 6 / 19 / 20;
      }

      #OVEHvhLQriPCYhJj {
        grid-area: 20 / 16 / 23 / 17;
      }

      #rFlG2Pgh1s8J6s71 {
        font-size: max(0px, calc(3.84587967em - var(--ffsd)));
      }

      #tpmBG0oqEbW46tfS {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #xeyWd0fF9LTHV2jc {
        min-width: 65.99999999rem;
      }

      #v6JkvuDvyM1RUcNJ {
        grid-area: 21 / 5 / 22 / 19;
      }

      #yA6R8xl7jUf2WxLu {
        grid-area: 24 / 7 / 25 / 21;
      }

      #SRjB1qvm8uZCdcTO {
        grid-template-columns: 4.26666667rem 6.4rem 6.4rem 0 0 0 0 0 0 0 0 10.76595085rem 7.02357597rem 14.74787787rem 0.39592864rem 5.74475617rem 27.18857716rem 0 0 0 0 0 0 0 6.4rem 6.4rem 4.26666667rem;
        grid-template-rows: minmax(6.4rem, max-content) minmax(24.72128645rem, max-content) minmax(6.4rem, max-content) minmax(29.22868552rem, max-content) minmax(5.41597088rem, max-content) minmax(12.10244799rem, max-content) minmax(10.87587165rem, max-content) minmax(4.61505561rem, max-content) minmax(4.99607495rem, max-content) 0 minmax(10.76595085rem, max-content) 0 minmax(6.4rem, max-content) minmax(0.30581888rem, max-content) minmax(3.56680552rem, max-content) minmax(65.99016671rem, max-content) minmax(5.35925032rem, max-content) minmax(0.30581888rem, max-content) minmax(5.92044771rem, max-content) minmax(0.56485028rem, max-content) minmax(4.61505561rem, max-content) minmax(0.56485028rem, max-content) minmax(5.92044771rem, max-content) minmax(0.30581888rem, max-content) minmax(6.4rem, max-content) minmax(6.4rem, max-content) minmax(6.4rem, max-content);
      }

      #rjJw6vDmRDIfE3WO {
        min-height: 100vh;
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #MIhf3C0LHNDQF9l0 {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Z6gGFIguPjfA6uOe {
        grid-template-columns: 0 389.64921%;
        left: -144.824605%;
        grid-template-rows: 0 100%;
      }

      #rpw272QUXpxOq56a {
        display: none;
      }

      #ena7SHB4NY8RkfWX {
        display: none;
      }

      #WSX2GEiOyV6algG4 {
        display: none;
      }

      #XrzuCUvJWOdovpeI {
        display: block;
      }

      #MSmFmi0eXVTBnzZm {
        display: none;
      }

      #OqtMDVpEjDwaW3tz {
        grid-area: 2 / 2 / 27 / 27;
      }

      #KMv8BVmrHc8JfoAh {
        grid-area: 3 / 3 / 26 / 26;
      }

      #HUFoF51m5BGt5jN1 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(13.33333333em - var(--ffsd)));
      }

      #JtDUEiwtEejuQH6v {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #KLODV9qqgBGmUMkB {
        min-width: 71.46480916rem;
      }

      #XfGkSw9r0TbNpA0Y {
        grid-area: 4 / 12 / 5 / 25;
      }

      #ODD0sBXICCrSOPup {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.46133333em - var(--ffsd)));
      }

      #QjSwckFZG01UPTyD {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.46133333em) * -0.305);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.46133333em) * -0.305);
      }

      #eTNwsyzngx4FQPMG {
        min-width: 71.46480916rem;
      }

      #JqhWqswuSM5lVSOu {
        grid-area: 6 / 11 / 7 / 24;
      }

      #QHmxprzWN0JEfXSH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.16666667em - var(--ffsd)));
      }

      #ftdGuViSFRC67gVD {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #N9UU2qp0tmITofo7 {
        min-width: 71.46480916rem;
      }

      #DOBXSXwVxm3XuD81 {
        grid-area: 8 / 10 / 9 / 23;
      }

      #sS8otiVnschrY8LJ {
        grid-area: 11 / 8 / 13 / 13;
      }

      #wbFvyOP8nqXh9SJE {
        grid-area: 10 / 14 / 12 / 15;
      }

      #VEBDbgFYJMWL8wDz {
        grid-area: 14 / 4 / 15 / 18;
      }

      #jEGs3ic0060xctLH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.8055625em - var(--ffsd)));
      }

      #Y5U7XXj4QnxKf2h7 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8055625em) * -0.05);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.8055625em) * -0.05);
      }

      #aveZxRV6IA69FXeS {
        min-width: 71.46480916rem;
      }

      #GddyO8NrolG6zAdq {
        grid-area: 16 / 9 / 17 / 22;
      }

      #xsntayknWusPCwbt {
        grid-area: 18 / 6 / 19 / 20;
      }

      #OVEHvhLQriPCYhJj {
        grid-area: 20 / 16 / 23 / 17;
      }

      #rFlG2Pgh1s8J6s71 {
        font-size: max(0px, calc(4.16666667em - var(--ffsd)));
      }

      #tpmBG0oqEbW46tfS {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #xeyWd0fF9LTHV2jc {
        min-width: 71.46480916rem;
      }

      #v6JkvuDvyM1RUcNJ {
        grid-area: 21 / 5 / 22 / 19;
      }

      #yA6R8xl7jUf2WxLu {
        grid-area: 24 / 7 / 25 / 21;
      }

      #SRjB1qvm8uZCdcTO {
        grid-template-columns: 3.33333333rem 5rem 5.98634542rem 0 0 0 0 0 0 0 0 8.4108991rem 5.48716873rem 11.52177959rem 10.26047383rem 6.22392952rem 29.45639172rem 0 0 0 0 0 0 0 5.98634542rem 5rem 3.33333333rem;
        grid-template-rows: minmax(5rem, max-content) minmax(19.31350504rem, max-content) minmax(5rem, max-content) minmax(31.66666667rem, max-content) minmax(4.23122725rem, max-content) minmax(13.11192rem, max-content) minmax(8.49677473rem, max-content) minmax(5rem, max-content) minmax(3.90318356rem, max-content) 0 minmax(8.4108991rem, max-content) 0 minmax(5rem, max-content) minmax(0.3313274rem, max-content) minmax(2.78656682rem, max-content) minmax(71.49444375rem, max-content) minmax(4.18691431rem, max-content) minmax(0.3313274rem, max-content) minmax(4.62534977rem, max-content) minmax(0.61196476rem, max-content) minmax(5rem, max-content) minmax(0.61196476rem, max-content) minmax(4.62534977rem, max-content) minmax(0.3313274rem, max-content) minmax(5rem, max-content) minmax(5rem, max-content) minmax(5rem, max-content);
      }

      #rjJw6vDmRDIfE3WO {
        min-height: 100vh;
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #MIhf3C0LHNDQF9l0 {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Z6gGFIguPjfA6uOe {
        grid-template-columns: 0 254.64729271%;
        left: -77.32364635%;
        grid-template-rows: 0 100%;
      }

      #rpw272QUXpxOq56a {
        display: none;
      }

      #ena7SHB4NY8RkfWX {
        display: none;
      }

      #WSX2GEiOyV6algG4 {
        display: block;
      }

      #XrzuCUvJWOdovpeI {
        display: none;
      }

      #MSmFmi0eXVTBnzZm {
        display: none;
      }

      #OqtMDVpEjDwaW3tz {
        grid-area: 2 / 2 / 27 / 27;
      }

      #KMv8BVmrHc8JfoAh {
        grid-area: 3 / 3 / 26 / 26;
      }

      #HUFoF51m5BGt5jN1 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.33333333em - var(--ffsd)));
      }

      #JtDUEiwtEejuQH6v {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #KLODV9qqgBGmUMkB {
        min-width: 44.66550573rem;
      }

      #XfGkSw9r0TbNpA0Y {
        grid-area: 4 / 12 / 5 / 25;
      }

      #ODD0sBXICCrSOPup {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.78833333em - var(--ffsd)));
      }

      #QjSwckFZG01UPTyD {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.78833333em) * -0.305);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.78833333em) * -0.305);
      }

      #eTNwsyzngx4FQPMG {
        min-width: 44.66550573rem;
      }

      #JqhWqswuSM5lVSOu {
        grid-area: 6 / 11 / 7 / 24;
      }

      #QHmxprzWN0JEfXSH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.60416667em - var(--ffsd)));
      }

      #ftdGuViSFRC67gVD {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #N9UU2qp0tmITofo7 {
        min-width: 44.66550573rem;
      }

      #DOBXSXwVxm3XuD81 {
        grid-area: 8 / 10 / 9 / 23;
      }

      #sS8otiVnschrY8LJ {
        grid-area: 11 / 8 / 13 / 13;
      }

      #wbFvyOP8nqXh9SJE {
        grid-area: 10 / 14 / 12 / 15;
      }

      #VEBDbgFYJMWL8wDz {
        grid-area: 14 / 4 / 15 / 18;
      }

      #jEGs3ic0060xctLH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.37847656em - var(--ffsd)));
      }

      #Y5U7XXj4QnxKf2h7 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.37847656em) * -0.05);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.37847656em) * -0.05);
      }

      #aveZxRV6IA69FXeS {
        min-width: 44.66550573rem;
      }

      #GddyO8NrolG6zAdq {
        grid-area: 16 / 9 / 17 / 22;
      }

      #xsntayknWusPCwbt {
        grid-area: 18 / 6 / 19 / 20;
      }

      #OVEHvhLQriPCYhJj {
        grid-area: 20 / 16 / 23 / 17;
      }

      #rFlG2Pgh1s8J6s71 {
        font-size: max(0px, calc(2.60416667em - var(--ffsd)));
      }

      #tpmBG0oqEbW46tfS {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #xeyWd0fF9LTHV2jc {
        min-width: 44.66550573rem;
      }

      #v6JkvuDvyM1RUcNJ {
        grid-area: 21 / 5 / 22 / 19;
      }

      #yA6R8xl7jUf2WxLu {
        grid-area: 24 / 7 / 25 / 21;
      }

      #SRjB1qvm8uZCdcTO {
        grid-template-columns: 4.16666667rem 4.16666667rem 19.36646589rem 0 0 0 0 0 0 0 0 5.25681194rem 3.42948046rem 7.20111224rem 6.41279614rem 3.88995595rem 18.41024483rem 0 0 0 0 0 0 0 19.36646589rem 4.16666667rem 4.16666667rem;
        grid-template-rows: minmax(4.16666667rem, max-content) minmax(12.07094065rem, max-content) minmax(4.16666667rem, max-content) minmax(19.79166667rem, max-content) minmax(2.64451703rem, max-content) minmax(8.19495rem, max-content) minmax(5.3104842rem, max-content) minmax(3.125rem, max-content) minmax(2.43948972rem, max-content) 0 minmax(5.25681194rem, max-content) 0 minmax(4.16666667rem, max-content) minmax(0.20707963rem, max-content) minmax(1.74160426rem, max-content) minmax(44.68402734rem, max-content) minmax(2.61682144rem, max-content) minmax(0.20707963rem, max-content) minmax(2.89084361rem, max-content) minmax(0.38247798rem, max-content) minmax(3.125rem, max-content) minmax(0.38247798rem, max-content) minmax(2.89084361rem, max-content) minmax(0.20707963rem, max-content) minmax(4.16666667rem, max-content) minmax(4.16666667rem, max-content) minmax(4.16666667rem, max-content);
      }

      #rjJw6vDmRDIfE3WO {
        min-height: 100vh;
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #MIhf3C0LHNDQF9l0 {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Z6gGFIguPjfA6uOe {
        grid-template-columns: 0 123.04619727%;
        left: -11.52309864%;
        grid-template-rows: 0 100%;
      }

      #rpw272QUXpxOq56a {
        display: none;
      }

      #ena7SHB4NY8RkfWX {
        display: block;
      }

      #WSX2GEiOyV6algG4 {
        display: none;
      }

      #XrzuCUvJWOdovpeI {
        display: none;
      }

      #MSmFmi0eXVTBnzZm {
        display: none;
      }

      #OqtMDVpEjDwaW3tz {
        grid-area: 2 / 2 / 27 / 27;
      }

      #KMv8BVmrHc8JfoAh {
        grid-area: 3 / 3 / 26 / 26;
      }

      #HUFoF51m5BGt5jN1 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.25em - var(--ffsd)));
      }

      #JtDUEiwtEejuQH6v {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #KLODV9qqgBGmUMkB {
        min-width: 33.49912929rem;
      }

      #XfGkSw9r0TbNpA0Y {
        grid-area: 5 / 7 / 8 / 13;
      }

      #ODD0sBXICCrSOPup {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.09125em - var(--ffsd)));
      }

      #QjSwckFZG01UPTyD {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.09125em) * -0.305);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.09125em) * -0.305);
      }

      #eTNwsyzngx4FQPMG {
        min-width: 33.49912929rem;
      }

      #JqhWqswuSM5lVSOu {
        grid-area: 9 / 6 / 10 / 12;
      }

      #QHmxprzWN0JEfXSH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.953125em - var(--ffsd)));
      }

      #ftdGuViSFRC67gVD {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #N9UU2qp0tmITofo7 {
        min-width: 33.49912929rem;
      }

      #DOBXSXwVxm3XuD81 {
        grid-area: 11 / 5 / 12 / 11;
      }

      #sS8otiVnschrY8LJ {
        grid-area: 14 / 4 / 17 / 8;
      }

      #wbFvyOP8nqXh9SJE {
        grid-area: 13 / 9 / 16 / 10;
      }

      #VEBDbgFYJMWL8wDz {
        grid-area: 4 / 14 / 6 / 21;
      }

      #jEGs3ic0060xctLH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.78385742em - var(--ffsd)));
      }

      #Y5U7XXj4QnxKf2h7 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.78385742em) * -0.05);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.78385742em) * -0.05);
      }

      #aveZxRV6IA69FXeS {
        min-width: 33.49912929rem;
      }

      #GddyO8NrolG6zAdq {
        grid-area: 7 / 18 / 15 / 25;
      }

      #xsntayknWusPCwbt {
        grid-area: 18 / 16 / 19 / 23;
      }

      #OVEHvhLQriPCYhJj {
        grid-area: 20 / 19 / 23 / 20;
      }

      #rFlG2Pgh1s8J6s71 {
        font-size: max(0px, calc(1.953125em - var(--ffsd)));
      }

      #tpmBG0oqEbW46tfS {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #xeyWd0fF9LTHV2jc {
        min-width: 33.49912929rem;
      }

      #v6JkvuDvyM1RUcNJ {
        grid-area: 21 / 15 / 22 / 22;
      }

      #yA6R8xl7jUf2WxLu {
        grid-area: 24 / 17 / 25 / 24;
      }

      #SRjB1qvm8uZCdcTO {
        grid-template-columns: 3.125rem 3.125rem 8.73719883rem 0 0 0 3.94260895rem 2.57211034rem 5.40083418rem 21.53474769rem 0 0 3.125rem 0 0 0 0 16.72515058rem 2.91746696rem 13.80768362rem 0 0 0 0 8.73719883rem 3.125rem 3.125rem;
        grid-template-rows: minmax(3.125rem, max-content) minmax(9.05320549rem, max-content) minmax(3.125rem, max-content) 0 minmax(0.15530972rem, max-content) minmax(1.30620319rem, max-content) minmax(13.38223708rem, max-content) minmax(1.98338777rem, max-content) minmax(6.1462125rem, max-content) minmax(3.98286315rem, max-content) minmax(2.34375rem, max-content) minmax(1.82961729rem, max-content) 0 minmax(3.8449527rem, max-content) minmax(0.09765625rem, max-content) 0 minmax(1.86495983rem, max-content) minmax(0.15530972rem, max-content) minmax(2.16813271rem, max-content) minmax(0.28685848rem, max-content) minmax(2.34375rem, max-content) minmax(0.28685848rem, max-content) minmax(2.16813271rem, max-content) minmax(0.15530972rem, max-content) minmax(3.125rem, max-content) minmax(3.125rem, max-content) minmax(3.125rem, max-content);
      }

      #rjJw6vDmRDIfE3WO {
        min-height: 100vh;
      }
    }

    @media (min-width: 1024.05px) {
      #MIhf3C0LHNDQF9l0 {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Z6gGFIguPjfA6uOe {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #rpw272QUXpxOq56a {
        display: block;
      }

      #ena7SHB4NY8RkfWX {
        display: none;
      }

      #WSX2GEiOyV6algG4 {
        display: none;
      }

      #XrzuCUvJWOdovpeI {
        display: none;
      }

      #MSmFmi0eXVTBnzZm {
        display: none;
      }

      #OqtMDVpEjDwaW3tz {
        grid-area: 2 / 2 / 27 / 27;
      }

      #KMv8BVmrHc8JfoAh {
        grid-area: 3 / 3 / 26 / 26;
      }

      #HUFoF51m5BGt5jN1 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.6852123em - var(--ffsd)));
      }

      #JtDUEiwtEejuQH6v {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #KLODV9qqgBGmUMkB {
        min-width: 25.11208521rem;
      }

      #XfGkSw9r0TbNpA0Y {
        grid-area: 5 / 7 / 8 / 13;
      }

      #ODD0sBXICCrSOPup {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.56767204em - var(--ffsd)));
      }

      #QjSwckFZG01UPTyD {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56767204em) * -0.305);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.56767204em) * -0.305);
      }

      #eTNwsyzngx4FQPMG {
        min-width: 25.11208521rem;
      }

      #JqhWqswuSM5lVSOu {
        grid-area: 9 / 6 / 10 / 12;
      }

      #QHmxprzWN0JEfXSH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.46412884em - var(--ffsd)));
      }

      #ftdGuViSFRC67gVD {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #N9UU2qp0tmITofo7 {
        min-width: 25.11208521rem;
      }

      #DOBXSXwVxm3XuD81 {
        grid-area: 11 / 5 / 12 / 11;
      }

      #sS8otiVnschrY8LJ {
        grid-area: 14 / 4 / 17 / 8;
      }

      #wbFvyOP8nqXh9SJE {
        grid-area: 13 / 9 / 16 / 10;
      }

      #VEBDbgFYJMWL8wDz {
        grid-area: 4 / 14 / 6 / 21;
      }

      #jEGs3ic0060xctLH {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.33724012em - var(--ffsd)));
      }

      #Y5U7XXj4QnxKf2h7 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.33724012em) * -0.05);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.33724012em) * -0.05);
      }

      #aveZxRV6IA69FXeS {
        min-width: 25.11208521rem;
      }

      #GddyO8NrolG6zAdq {
        grid-area: 7 / 18 / 15 / 25;
      }

      #xsntayknWusPCwbt {
        grid-area: 18 / 16 / 19 / 23;
      }

      #OVEHvhLQriPCYhJj {
        grid-area: 20 / 19 / 23 / 20;
      }

      #rFlG2Pgh1s8J6s71 {
        font-size: max(0px, calc(1.46412884em - var(--ffsd)));
      }

      #tpmBG0oqEbW46tfS {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: 0;
      }

      #xeyWd0fF9LTHV2jc {
        min-width: 25.11208521rem;
      }

      #v6JkvuDvyM1RUcNJ {
        grid-area: 21 / 15 / 22 / 22;
      }

      #yA6R8xl7jUf2WxLu {
        grid-area: 24 / 17 / 25 / 24;
      }

      #SRjB1qvm8uZCdcTO {
        grid-template-columns: 0.12702137rem 9.76668264rem 5.62232484rem 0 0 0 2.95551359rem 1.92814128rem 4.04864876rem 16.14317836rem 0 0 18.81697832rem 0 0 0 0 12.53774099rem 2.18703234rem 10.35070866rem 0 0 0 0 5.62232484rem 9.89370401rem;
        grid-template-rows: 0 minmax(6.78659035rem, max-content) minmax(4.64476494rem, max-content) 0 minmax(0.11642544rem, max-content) minmax(0.97917428rem, max-content) minmax(10.03177948rem, max-content) minmax(1.48681485rem, max-content) minmax(4.60740966rem, max-content) minmax(2.98568951rem, max-content) minmax(1.75695461rem, max-content) minmax(1.37154327rem, max-content) 0 minmax(2.88230715rem, max-content) minmax(0.07320644rem, max-content) 0 minmax(1.39803724rem, max-content) minmax(0.11642544rem, max-content) minmax(1.62530592rem, max-content) minmax(0.21503886rem, max-content) minmax(1.75695461rem, max-content) minmax(0.21503886rem, max-content) minmax(1.62530592rem, max-content) minmax(0.11642544rem, max-content) minmax(4.64476494rem, max-content) minmax(6.78659035rem, max-content);
      }

      #rjJw6vDmRDIfE3WO {
        min-height: 100vh;
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }
  </style>

  
 
</head>

<body>
  <div id="root">
    <section id="rjJw6vDmRDIfE3WO"
      style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
      <div id="Z6gGFIguPjfA6uOe"
        style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
        <div id="MIhf3C0LHNDQF9l0" style="z-index:0;position:relative;">
          <div id="Nr9xfp6Xjc6MmoPJ" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="hPrzhekpTLNF5wo1" style="width:100%;opacity:1.0;height:100%;">
              <div id="eCqVhtbaWuZpxqAI"
                style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
                <div id="FvX5IkxhNi4J6GTh"
                  style="transform:rotate(0deg);top:-4.5687758%;left:0%;width:100%;position:absolute;height:117.83528646%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                  <img src="images/32430f23a69d20d89b9f0723f0803869.jpg" alt="business marketing" loading="lazy"
                    style="display:block;object-fit:cover;width:100%;height:100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="SRjB1qvm8uZCdcTO" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="OqtMDVpEjDwaW3tz" style="z-index:1;position:relative;pointer-events:none;">
          <div id="E2QiRujXOtUKQ2p3" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;"><svg
              id="rpw272QUXpxOq56a" viewBox="0 0 378.9625 213.3333" preserveAspectRatio="none"
              style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.41;height:100%;">
              <g id="HAlETQ3EhzeIdIyF" style="transform:scale(1, 1);">
                <path id="hPtqd8KyVjKUp884"
                  d="M0.0,0.0 L378.96246891294146,0.0 L378.96246891294146,213.33333333333337 L0.0,213.33333333333337 L0.0,0.0"
                  style="fill:#c2ab96;opacity:1.0;"></path>
              </g>
            </svg><svg id="ena7SHB4NY8RkfWX" viewBox="0 0 266.6667 179.0001" preserveAspectRatio="none"
              style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.41;height:100%;">
              <g id="QnbI11B2tir0v6pT" style="transform:scale(1, 1);">
                <path id="K2X5J53svDqMWdH3"
                  d="M0.0,0.0 L266.6666666666667,0.0 L266.6666666666667,179.0000549357024 L0.0,179.0000549357024 L0.0,0.0"
                  style="fill:#c2ab96;opacity:1.0;"></path>
              </g>
            </svg><svg id="WSX2GEiOyV6algG4" viewBox="0 0 195.5556 287.6498" preserveAspectRatio="none"
              style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.41;height:100%;">
              <g id="tmJPeS2d8VQFb3XV" style="transform:scale(1, 1);">
                <path id="AwVJsOVV316KbOd6"
                  d="M0.0,0.0 L195.55555555555554,0.0 L195.55555555555554,287.6498388956165 L0.0,287.6498388956165 L0.0,0.0"
                  style="fill:#c2ab96;opacity:1.0;"></path>
              </g>
            </svg><svg id="XrzuCUvJWOdovpeI" viewBox="0 0 124.4444 278.761" preserveAspectRatio="none"
              style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.41;height:100%;">
              <g id="UacvATXhIujdKSv6" style="transform:scale(1, 1);">
                <path id="M9oqHDLmsYudqmnB"
                  d="M0.0,0.0 L124.44444444444446,0.0 L124.44444444444446,278.76095000672757 L0.0,278.76095000672757 L0.0,0.0"
                  style="fill:#c2ab96;opacity:1.0;"></path>
              </g>
            </svg><svg id="MSmFmi0eXVTBnzZm" viewBox="0 0 95.2778 230.9799" preserveAspectRatio="none"
              style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:0.41;height:100%;">
              <g id="Z9yPq1mCbSHZT3qg" style="transform:scale(1, 1);">
                <path id="bztw8ABH9lh1xKgS"
                  d="M0.0,0.0 L95.27777777777777,0.0 L95.27777777777777,230.97986946071052 L0.0,230.97986946071052 L0.0,0.0"
                  style="fill:#c2ab96;opacity:1.0;"></path>
              </g>
            </svg></div>
        </div>
        <div id="KMv8BVmrHc8JfoAh" style="z-index:3;position:relative;">
          <div id="OAIsj7ftq5oyr2SO" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="lKKI2kkAW41G4sYa" style="width:100%;opacity:1.0;height:100%;">
              <div id="OwntpTy7NFgxI4Fx"
                style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                <div id="A9zFodHoAFJAy0jS"
                  style="transform:rotate(0deg);top:-3.07053283%;left:0%;width:100%;position:absolute;height:106.14106567%;opacity:1.0;">
                  <video src="videos/adfaaf8528906157a3d12f599996c818.mp4" playsinline="" preload="metadata" autoplay=""
                    muted="" controls="" style="display:block;object-fit:cover;width:100%;height:100%;"></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="XfGkSw9r0TbNpA0Y" style="z-index:15;position:relative;pointer-events:none;">
          <div id="KLODV9qqgBGmUMkB" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="JtDUEiwtEejuQH6v"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="HUFoF51m5BGt5jN1"
                style="margin-left:0em;text-transform:none;color:#ffffff;letter-spacing:0em;font-family:YAD_cUi3FOQ-0;line-height:1.2em;direction:ltr;">
                <span id="RdJZTZA4wocmkd6s" style="color:#ffffff;">Miriam Gómez A.</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="JqhWqswuSM5lVSOu" style="z-index:14;position:relative;pointer-events:none;">
          <div id="eTNwsyzngx4FQPMG" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="QjSwckFZG01UPTyD"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="ODD0sBXICCrSOPup"
                style="margin-left:0em;text-transform:none;color:#ffffff;letter-spacing:-0.015em;font-family:YAD_cUhqUyg-0;line-height:1.81em;direction:ltr;text-align:left;">
                <span id="E6j3Z3lwHXuuEW2P" style="color:#ffffff;">Técnico Profesional Secretariado Ejecutivo</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="DOBXSXwVxm3XuD81" style="z-index:12;position:relative;pointer-events:none;">
          <div id="N9UU2qp0tmITofo7" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="ftdGuViSFRC67gVD"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="QHmxprzWN0JEfXSH"
                style="margin-left:0em;text-transform:none;color:#ffffff;letter-spacing:-0.015em;font-family:YAD_cUhqUyg-0;line-height:1.2em;direction:ltr;text-align:left;">
                <span id="cbHpPr8NOsHlge69" style="color:#ffffff;">Contáctame:</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="sS8otiVnschrY8LJ" style="z-index:10;position:relative;">
          <div id="doXeDAGwW7Htm0g1" style="padding-top:100%;transform:rotate(0deg);">
            <div id="dvmDWS7xZ9qpRCff" style="top:0px;left:0px;width:100%;position:absolute;height:100%;"><a
                id="HPEvzQ9zIboGGGce" target="_blank" rel="noopener"
                href="wa.link/o3c80d"
                style="pointer-events:all;">
                <div id="BI7097ICXENdGvpD" style="width:100%;opacity:1.0;height:100%;">
                  <div id="czawAth1gHeQyEyl"
                    style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                    <div id="wYMjeOU7hBcdlRJj"
                      style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/6c556d1c26e30cf939fc9eb7a5ff7dc4.png" alt="wha" loading="lazy"
                        style="display:block;object-fit:cover;width:100%;height:100%;">
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="wbFvyOP8nqXh9SJE" style="z-index:9;position:relative;">
          <div id="lnfNOu6Cj5EQYll5" style="padding-top:73%;transform:rotate(0deg);">
            <div id="LBYOkxNGaRtFSxIx" style="top:0px;left:0px;width:100%;position:absolute;height:100%;"><a
                id="fdDy91YKebzpZnS5" target="_blank" rel="noopener"
                href="wa.link/o3c80d"
                style="pointer-events:all;">
                <div id="iM9TDJAsMPuhlyXV" style="width:100%;opacity:1.0;height:100%;">
                  <div id="z6D2AMMOV4oLtYu4"
                    style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                    <div id="nBWC9agPsN7MYOTX"
                      style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/f6b435de2873500ee9a1bdd3b8f16367.svg" alt="Gmail" loading="lazy"
                        style="display:block;object-fit:cover;width:100%;height:100%;">
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="VEBDbgFYJMWL8wDz" style="z-index:4;position:relative;pointer-events:none;">
          <div id="r2dgF8C763bDbfYg" style="padding-top:0.46429992%;transform:rotate(0deg);">
            <div id="wGZZnpaC8NAdH2PK" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="YQQV3dA46lOOeVbd" style="width:100%;opacity:1.0;height:100%;">
                <div id="Oj5oF19Q52q1YKAS"
                  style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="GddyO8NrolG6zAdq" style="z-index:11;position:relative;pointer-events:none;">
          <div id="aveZxRV6IA69FXeS" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="Y5U7XXj4QnxKf2h7"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="jEGs3ic0060xctLH"
                style="margin-left:0em;text-transform:none;color:#ffffff;letter-spacing:0.021em;font-family:YAD_cUhqUyg-0;line-height:1.3em;direction:ltr;">
                <span id="Nae3NE8nEsG9KAkS" style="color:#ffffff;">Soy una Técnica profesional en secretariado ejecutivo
                  altamente cualificada con habilidades en administración, uso computacional y comunicación. Mi
                  experiencia y desempeño sobresaliente me han permitido adquirir habilidades valiosas y brindar un
                  servicio excepcional. Estoy comprometida a seguir desarrollándome y a utilizar mis habilidades para
                  contribuir al éxito de mi empresa. ¡Soy una candidata motivada y estoy lista para aportar mi talento a
                  cualquier proyecto!</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="xsntayknWusPCwbt" style="z-index:6;position:relative;pointer-events:none;">
          <div id="cvY6pkxmS4hjqIzq" style="padding-top:0.46429992%;transform:rotate(0deg);">
            <div id="vWnl8X654NoJXNn0" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="j5F2oyfo1h00086d" style="width:100%;opacity:1.0;height:100%;">
                <div id="dseBuJgpbCkY3t5u"
                  style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="OVEHvhLQriPCYhJj" style="z-index:8;position:relative;">
          <div id="V4VIIm0B1pQxEOZt" style="padding-top:100%;transform:rotate(0deg);">
            <div id="oK6nMs9HBvDwbc4s" style="top:0px;left:0px;width:100%;position:absolute;height:100%;"><a
                id="aZib6HsuIahbkfnN" target="_blank" rel="noopener"
                href="/_link/?link=https%3A%2F%2Fgomez50057.github.io%2FGG%2FCV.pdf&target=bmefoLZZsXagl4GRjv77SJ05ucYn%2BB0c%2FxApaCtx682CQ6WBO%2FqtHY7unqs1E%2BxLiIAcJgvBVPLX2Enm1EW99l%2B2uG66iLwfWHvhy%2Bu5Cm3jV6DIsZW6%2Fm3i9qlTzV1f37EMo%2Bc6h3Ad0gw%3D&iv=uccJlzsC2DEp7X2v"
                style="pointer-events:all;">
                <div id="vIYIkJhNl9VVowRf" style="width:100%;opacity:1.0;height:100%;">
                  <div id="Sfz4z2dQb9fpfySy"
                    style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                    <div id="fw3TKvz6zNvPJ9as"
                      style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:absolute;height:100%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/3e40151ad7f30753356ad37116844194.svg" alt="CV" loading="lazy"
                        style="display:block;object-fit:cover;width:100%;height:100%;">
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="v6JkvuDvyM1RUcNJ" style="z-index:5;position:relative;pointer-events:none;">
          <div id="xeyWd0fF9LTHV2jc" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="tpmBG0oqEbW46tfS"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="rFlG2Pgh1s8J6s71"
                style="margin-left:0em;text-transform:none;color:#ffffff;letter-spacing:-0.015em;font-family:YAD_cUhqUyg-0;line-height:1.2em;direction:ltr;text-align:left;">
                <a id="yTXVYiOeLtf9IRgU" target="_blank" rel="noopener"
                  href="/_link/?link=https%3A%2F%2Fgomez50057.github.io%2FGG%2F%23portfolio&target=m1hKLUHezNRSrJA%2F6o%2Bqjv3h%2FRMNGOT2Wix0WDlLkU9KYE2VYa2Rnad32vwtcGygcKk4iuAraUk9UIKICUcVmobZWWXI9Tj9DVQOWGgnyoVkmLD248WMi8hyOzX4F%2FHuV2DzPS%2FptiMfckE5Wv%2Fn&iv=h%2Blw%2BoQGyvggA7SM"
                  style="text-decoration-line:underline;color:#ffffff;pointer-events:all;">Curriculum vitae</a><br>
              </p>
            </div>
          </div>
        </div>
        <div id="yA6R8xl7jUf2WxLu" style="z-index:7;position:relative;pointer-events:none;">
          <div id="G2XQErjcvsvAjTZG" style="padding-top:0.46429992%;transform:rotate(0deg);">
            <div id="mEYbbvg5YNYTpo2w" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="XjFZiAe85bqN6kDS" style="width:100%;opacity:1.0;height:100%;">
                <div id="jQVjnuc4McLndDPS"
                  style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/a74a5d0e57e50b8de5694baf93dafd5c30aaee19ff45d4cf8f40cd016a48f278.js" async=""
      nonce="c6565518-f0d6-4716-9a61-4de2aeff3d23"></script>
    <script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async=""
      nonce="c6565518-f0d6-4716-9a61-4de2aeff3d23"></script>
  </div>
  
</body>

</html>